profile=high-quality
save-position-on-quit
cache=yes
vo=gpu-next
gpu-api=vulkan
osd-bar=no
border=no

sub-auto=fuzzy                                        # Fuzzy match subtitle files
video-sync=display-resample                           # If out of sync, rather than drop video frames, resample audio
af=loudnorm=I=-30                                     # normalize audio loudness
pause                                                 # no autoplay
keep-open                                             # keep player open when file ends

slang=en                                              # Display English subtitles if available.
alang=en                                              # Play English audio if available.

screenshot-template="~/Pictures/Screenshots/mpv/%F (%P) %n"

ytdl-format="bestvideo[height<=?1080]+bestaudio/best" # don't get youtube formats bigger than 1080p
